<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2018年终总结 - 麦子前端铺
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Code with my mind, code for my dream! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Wheato Wu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在开头"><span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作"><span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#团队建设"><span class="toc-text">团队建设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Krishna"><span class="toc-text">Krishna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端导师"><span class="toc-text">前端导师</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术"><span class="toc-text">技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#React"><span class="toc-text">React</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深入了解-Vue-实现"><span class="toc-text">深入了解 Vue 实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redux"><span class="toc-text">Redux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphQL"><span class="toc-text">GraphQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go"><span class="toc-text">Go</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-text">Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSocket"><span class="toc-text">WebSocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工程化"><span class="toc-text">工程化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活"><span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Baby-快出生了"><span class="toc-text">Baby 快出生了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#换了车"><span class="toc-text">换了车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#健身了"><span class="toc-text">健身了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作息"><span class="toc-text">作息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Code with my mind, code for my dream! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2018年终总结
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-26 14:27:49</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#个人" title="个人">个人</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>今年在人生中算是一个蛮大的转变了，工作职能上部分的转变，生活中从丈夫到为人父，物质上达成了自己的一个小心愿。部门从高楼渐起，到宾客散去，一年发生了太多。</p>
<p>今年没有给自己立 Flag，总体的目标就是更好的生活，更好的沉淀自己，包括基础技术、前端领域、做人、看人。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>从1人的前端，到4人的前端团队，多种技术栈的尝试：</p>
<ol>
<li>React + Typescript + Antd + Redux</li>
<li>Vue + Vuex + Nuxt.js</li>
<li>Vue + Typescript + Vuex</li>
<li>Nodejs</li>
<li>小程序</li>
</ol>
<h3 id="团队建设"><a href="#团队建设" class="headerlink" title="团队建设"></a>团队建设</h3><p>团队的氛围没有，战斗力也没有汇聚和提高。这不是我的初衷，只是当事情没有符合我预期的发展时，我选择了逃避，放任不管。今年初尝团队的管理，这个状况算是好，也算是坏。对比当初的雄心壮志，是很失败的一次经历。</p>
<p>好的一面是能够遇到最差的人，知道如何去应对这种人，在面试的时候如何去 鉴别这类人。</p>
<p>坏处就是现在这种团队的氛围不太是我想要的，和我之前一开始的设想是完全偏离的，我其实是不太允许团队中有这种的人存在的。这或许对他人是一件不太公平的事情。</p>
<h3 id="Krishna"><a href="#Krishna" class="headerlink" title="Krishna"></a>Krishna</h3><p>Krishna 也从无到有，因为后端设计的相当 Fancy，我对自己的前端整体的设计也还算满意。虽然中间的细节还有很多值得优化的地方，如果这个产品能继续走下去，还是能好好去优化它的前端部分的。包括国际化、工程的组织、前端 UI 的测试测试驱动等。</p>
<h3 id="前端导师"><a href="#前端导师" class="headerlink" title="前端导师"></a>前端导师</h3><p>第一次接受这么个活，带 10 多个 2017 年毕业生，在培训的整体规划上没有做的太好，没有把</p>
<blockquote>
<p>前端工程师首先必须是一个程序员  </p>
</blockquote>
<p>这个理念给传输到，是我的失职。自己之前的思考也没有那么的系统。过程中我也没有太多的去强调一些自己的技术价值观，增强自己的影响力。</p>
<p>现在反而很怕去输出价值观了，一方面不屑你的人，说出来也不会有人理你，一方面又怕自己的价值观是错误的，很难找到一个在前端方向有对等的价值观的交流。</p>
<p>很多的前端程序员其实是不配做一个程序员，转而成为前端。或许当年的我也是这样。</p>
<p>和几个 leader 的沟通确特别的对等，虽然可能价值观不一定完全相同，但是可以吸收，交换彼此的观念，也让我学习到了特别多他们身上有的一些特质，专注、认真、全面、系统。每一种技术，必然会弄清楚使用场景，实现的原理，这样做的好处。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>今年关注的新的技术，大多是为了了解特定的设计模式和不同语言的编程范式。让自己的代码更加优雅。</p>
<h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><p>因为对函数式编程的框架实现感兴趣，用了 React 做了一定的实践，不是特别熟悉，只能算是能用，了解。</p>
<h3 id="深入了解-Vue-实现"><a href="#深入了解-Vue-实现" class="headerlink" title="深入了解 Vue 实现"></a>深入了解 Vue 实现</h3><p>看了几个章节的框架实现，并没有看完，也没有能够复述 Vue 整个设计思想的能力。还需要继续的学习。</p>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>跟着一篇原理教程，实现了 Redux 的核心功能。</p>
<ul>
<li>Reducer</li>
<li>ReducerCompose</li>
</ul>
<h3 id="GraphQL"><a href="#GraphQL" class="headerlink" title="GraphQL"></a>GraphQL</h3><p>GraphQL 就是用一种特定的 QL 去动态查询后台实现的 query scheme，在 scheme 内动态的获取需要的数据。<br>用 Node 写 GraphQL 是一件非常简单的事情，难的是设计出一个符合业务的数据图。</p>
<h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><p>Go 语言里面的一些语法特点，如：</p>
<ul>
<li>goroutine</li>
<li>channel</li>
<li>defer</li>
<li>mutex</li>
</ul>
<p>都是一些未接触过的概念，除语言的本身，更多的是去了解不同的并发机制，它们的优势以及它们的不足。</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>Python 本来是我学习的第一门语言，用它来写过 web，写过脚本及爬虫。但是工作后一直用 JS，已经完全忘了 Python 了。后端人力不足，就用 Python 写了个从 hive 取数，存入 Mysql 的脚本。也算是温习了一遍 Python 语法和工程化。</p>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p>通过项目及一些原理解释的文章，弄清楚了 Websocket 的一些基础概念，不在流于表面，只会使用 socket.io。</p>
<h3 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h3><ul>
<li>团队 Git Flow</li>
<li>一定程度的 Code Review</li>
<li>CI/CD 的流程</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="Baby-快出生了"><a href="#Baby-快出生了" class="headerlink" title="Baby 快出生了"></a>Baby 快出生了</h3><p>不知道为人父后是什么样的体验，不过我会尽我的能力让他成为一个独立，有追求的人。</p>
<h3 id="换了车"><a href="#换了车" class="headerlink" title="换了车"></a>换了车</h3><p>换掉了之前的 Focus，内饰味道 3 年了还没有散掉，又准备要小孩，为了不再受毒气侵害，咬咬牙换上了最心爱的 BMW。</p>
<h3 id="健身了"><a href="#健身了" class="headerlink" title="健身了"></a>健身了</h3><p>健身的地点是 SuperMonkey，坚持三个月了，加上有我妈的照顾，体重增加了 5KG，脱掉衣服看上去也不是那么瘦不拉几了。</p>
<h3 id="作息"><a href="#作息" class="headerlink" title="作息"></a>作息</h3><p>因为每天早上要送老婆上班，起的很早，也很少熬夜了，希望自己的老毛病在下一次复检的时候能有一些好转。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>2018年工作没什么太大的起色，尝试了角色的转换，是失败的。技术上输出分享太少。2019年必须坚持一些好的习惯、固定一些工作生活的方式了。不能这样自由散漫了。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/wheato">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/wheato">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wheato">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
