<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Promise 异步流程控制 - 麦子前端铺
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Code with my mind, code for my dream! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Wheato Wu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单一请求"><span class="toc-text">单一请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发请求"><span class="toc-text">并发请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发请求，按顺序处理结果"><span class="toc-text">并发请求，按顺序处理结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制最大并发数"><span class="toc-text">控制最大并发数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用递归"><span class="toc-text">使用递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-Promise-race"><span class="toc-text">使用 Promise.race</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题外话"><span class="toc-text">题外话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Code with my mind, code for my dream! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Promise 异步流程控制
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-09-29 14:27:49</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近部门在招前端，作为部门唯一的前端，面试了不少应聘的同学，面试中有一个涉及 Promise 的一个问题是：</p>
<blockquote>
<p>网页中预加载20张图片资源，分步加载，一次加载10张，两次完成，怎么控制图片请求的并发，怎样感知当前异步请求是否已完成？  </p>
</blockquote>
<p>然而能全部答上的很少，能够给出一个回调 + 计数版本的，我都觉得合格了。那么接下来就一起来学习总结一下基于 Promise 来处理异步的三种方法。</p>
<p>本文的例子是一个极度简化的一个漫画阅读器，用4张漫画图的加载来介绍异步处理不同方式的实现和差异，以下是 HTML 代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Promise<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.pics</span>&#123;</span></span><br><span class="line">      width: 300px;</span><br><span class="line">      margin: 0 auto;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.pics</span> <span class="selector-tag">img</span>&#123;</span></span><br><span class="line">      display: block;</span><br><span class="line">      width: 100%;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.loading</span>&#123;</span></span><br><span class="line">      text-align: center;</span><br><span class="line">      font-size: 14px;</span><br><span class="line"><span class="css">      <span class="selector-tag">color</span>: <span class="selector-id">#111</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span>&gt;</span>正在加载...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pics"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="单一请求"><a href="#单一请求" class="headerlink" title="单一请求"></a>单一请求</h2><p>最简单的，就是将异步一个个来处理，转为一个类似同步的方式来处理。<br>先来简单的实现一个单个 Image 来加载的 thenable 函数和一个处理函数返回结果的函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadImg</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">    img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      resolve(img)</span><br><span class="line">    &#125;</span><br><span class="line">    img.onerror = reject</span><br><span class="line">    img.src = url</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">异步转同步的解决思想是：当第一个 `</span>loadImg(urls[<span class="number">1</span>])<span class="string">`  完成后再调用 `</span>loadImg(urls[<span class="number">2</span>])<span class="string">`，依次往下。如果 `</span>loadImg()<span class="string">` 是一个同步函数，那么很自然的想到用__循环__。</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; urls.length; i++) &#123;</span><br><span class="line">	loadImg(urls[i])</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">当 `</span>loadImg()<span class="string">` 为异步时，我们就只能用 Promise chain 来实现，最终形成这种方式的调用：</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line">loadImg(urls[<span class="number">0</span>])</span><br><span class="line">	.then(addToHtml)</span><br><span class="line">	.then(<span class="function"><span class="params">()</span>=&gt;</span>loadImg(urls[<span class="number">1</span>]))</span><br><span class="line">	.then(addToHtml)</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">  .then(<span class="function"><span class="params">()</span>=&gt;</span>loadImg(urls[<span class="number">3</span>]))</span><br><span class="line">  .then(addToHtml)</span><br></pre></td></tr></table></figure></p>
<p>那我们用一个中间变量来存储当前的 promise ，就像链表的游标一样，改过后的 <code>for</code> 循环代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="built_in">Promise</span>.resolve()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; urls.length; i++) &#123;</span><br><span class="line">	promise = promise</span><br><span class="line">				.then(<span class="function"><span class="params">()</span>=&gt;</span>loadImg(urls[i]))</span><br><span class="line">				.then(addToHtml)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>promise 变量就像是一个迭代器，不断指向最新的返回的 Promise，那我们就进一步使用 reduce 来简化代码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">urls.reduce(<span class="function">(<span class="params">promise, url</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> promise</span><br><span class="line">				.then(<span class="function"><span class="params">()</span>=&gt;</span>loadImg(url))</span><br><span class="line">				.then(addToHtml)</span><br><span class="line">&#125;, <span class="built_in">Promise</span>.resolve())</span><br></pre></td></tr></table></figure></p>
<p>在程序设计中，是可以通过函数的<strong>递归</strong>来实现循环语句的。所以我们将上面的代码改成<strong>递归</strong>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">syncLoad</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (index &gt;= urls.length) <span class="keyword">return</span> </span><br><span class="line">	loadImg(urls[index])</span><br><span class="line">	  .then(<span class="function"><span class="params">img</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// process img</span></span><br><span class="line">      addToHtml(img)</span><br><span class="line">      syncLoad (index + <span class="number">1</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">syncLoad(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>好了一个简单的异步转同步的实现方式就已经完成，我们来测试一下。<br>这个实现的简单版本已经实现没问题，但是最上面的正在加载还在，那我们怎么在函数外部知道这个递归的结束，并隐藏掉这个 DOM 呢？<code>Promise.then()</code> 同样返回的是 thenable 函数 我们只需要在 <code>syncLoad</code> 内部传递这条 Promise 链，直到最后的函数返回。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">syncLoad</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (index &gt;= urls.length) <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve()</span><br><span class="line">  <span class="keyword">return</span> loadImg(urls[index])</span><br><span class="line">    .then(<span class="function"><span class="params">img</span> =&gt;</span> &#123;</span><br><span class="line">      addToHtml(img)</span><br><span class="line">      <span class="keyword">return</span> syncLoad (index + <span class="number">1</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">syncLoad(<span class="number">0</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	  <span class="built_in">document</span>.querySelector(<span class="string">'.loading'</span>).style.display = <span class="string">'none'</span></span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure></p>
<p>现在我们再来完善一下这个函数，让它更加通用，它接受<strong>异步函数</strong>、<strong>异步函数需要的参数数组</strong>、<strong>异步函数的回调函数</strong>三个参数。并且会记录调用失败的参数，在最后返回到函数外部。另外大家可以思考一下为什么 catch 要在最后的 then 之前。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">syncLoad</span> (<span class="params">fn, arr, handler</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> fn !== <span class="string">'function'</span>) <span class="keyword">throw</span> <span class="built_in">TypeError</span>(<span class="string">'第一个参数必须是function'</span>)</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray(arr)) <span class="keyword">throw</span> <span class="built_in">TypeError</span>(<span class="string">'第二个参数必须是数组'</span>)</span><br><span class="line">  handler = <span class="keyword">typeof</span> fn === <span class="string">'function'</span> ? handler : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  <span class="keyword">const</span> errors = []</span><br><span class="line">  <span class="keyword">return</span> load(<span class="number">0</span>)</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">load</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= arr.length) &#123;</span><br><span class="line">      <span class="keyword">return</span> errors.length &gt; <span class="number">0</span> ? <span class="built_in">Promise</span>.reject(errors) : <span class="built_in">Promise</span>.resolve()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fn(arr[index])</span><br><span class="line">      .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        handler(data)</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)              </span><br><span class="line">        errors.push(arr[index])</span><br><span class="line">        <span class="keyword">return</span> load(index + <span class="number">1</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> load (index + <span class="number">1</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">syncLoad(loadImg, urls, addToHtml)</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">'.loading'</span>).style.display = <span class="string">'none'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="built_in">console</span>.log)</span><br></pre></td></tr></table></figure></p>
<p>demo1地址：<a href="https://wheato.github.io/demo/promise-demo/demo1.html">单一请求 - 多个 Promise 同步化</a></p>
<p>至此，这个函数还是有挺多不通用的问题，比如：处理函数必须一致，不能是多种不同的异步函数组成的队列，异步的回调函数也只能是一种等。关于这种方式的更详细的描述可以看我之前写的一篇文章 <a href="https://juejin.im/post/6844903496257585160" target="_blank" rel="noopener">Koa引用库之Koa-compose - 掘金</a>。</p>
<p>当然这种异步转同步的方式在这一个例子中并不是最好的解法，但当有合适的业务场景的时候，这是很常见的解决方案。</p>
<h2 id="并发请求"><a href="#并发请求" class="headerlink" title="并发请求"></a>并发请求</h2><p>毕竟同一域名下能够并发多个 HTTP 请求，对于这种不需要按顺序加载，只需要按顺序来处理的并发请求，<code>Promise.all</code> 是最好的解决办法。因为<code>Promise.all</code> 是原生函数，我们就引用文档来解释一下。</p>
<blockquote>
<p>Promise.all(iterable) 方法指当所有在可迭代参数中的 promises 已完成，或者第一个传递的 promise（指 reject）失败时，返回 promise。<br>出自 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise/all" target="_blank" rel="noopener">Promise.all() - JavaScript | MDN</a>  </p>
</blockquote>
<p>那我们就把demo1中的例子改一下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promises = urls.map(loadImg)</span><br><span class="line"><span class="built_in">Promise</span>.all(promises)</span><br><span class="line">  .then(<span class="function"><span class="params">imgs</span> =&gt;</span> &#123;</span><br><span class="line">    imgs.forEach(addToHtml)</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">'.loading'</span>).style.display = <span class="string">'none'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err, <span class="string">'Promise.all 当其中一个出现错误，就会reject。'</span>)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>demo2地址：<a href="https://wheato.github.io/demo/promise-demo/demo2.html">并发请求 - Promise.all</a></p>
<h2 id="并发请求，按顺序处理结果"><a href="#并发请求，按顺序处理结果" class="headerlink" title="并发请求，按顺序处理结果"></a>并发请求，按顺序处理结果</h2><p><code>Promise.all</code> 虽然能并发多个请求，但是一旦其中某一个 promise 出错，整个 promise 会被 <code>reject</code> 。<br>webapp 里常用的资源预加载，可能加载的是 20 张逐帧图片，当网络出现问题， 20 张图难免会有一两张请求失败，如果失败后，直接抛弃其他被 <code>resolve</code> 的返回结果，似乎有点不妥，我们只要知道哪些图片出错了，把出错的图片再做一次请求或着用占位图补上就好。<br>上节中的代码 <code>const promises = urls.map(loadImg)</code> 运行后，全部都图片请求都已经发出去了，我们只要按顺序挨个处理 <code>promises</code>  这个数组中的 Promise 实例就好了，先用一个简单点的 <code>for</code> 循环来实现以下，跟第二节中的单一请求一样，利用 Promise 链来顺序处理。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> task = <span class="built_in">Promise</span>.resolve()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; promises.length; i++) &#123;</span><br><span class="line">  task = task.then(<span class="function"><span class="params">()</span> =&gt;</span> promises[i]).then(addToHtml)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改成 reduce 版本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">promises.reduce(<span class="function">(<span class="params">task, imgPromise</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> task.then(<span class="function"><span class="params">()</span> =&gt;</span> imgPromise).then(addToHtml)</span><br><span class="line">&#125;, <span class="built_in">Promise</span>.resolve())</span><br></pre></td></tr></table></figure></p>
<p>demo3地址：<a href="https://wheato.github.io/demo/promise-demo/demo3.html">Promise 并发请求，顺序处理结果</a></p>
<h2 id="控制最大并发数"><a href="#控制最大并发数" class="headerlink" title="控制最大并发数"></a>控制最大并发数</h2><p>现在我们来试着完成一下上面的笔试题，这个其实都<strong>不需要控制最大并发数</strong>。<br>20张图，分两次加载，那用两个 <code>Promise.all</code> 不就解决了？但是用 <code>Promise.all</code> 没办法侦听到每一张图片加载完成的事件。而用上一节的方法，我们既能并发请求，又能按顺序响应图片加载完成的事件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = <span class="number">0</span></span><br><span class="line"><span class="keyword">const</span> step1 = [], step2 = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(index &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  step1.push(loadImg(<span class="string">`./images/pic/<span class="subst">$&#123;index&#125;</span>.jpg`</span>))</span><br><span class="line">  index += <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">step1.reduce(<span class="function">(<span class="params">task, imgPromise, i</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> task</span><br><span class="line">    .then(<span class="function"><span class="params">()</span> =&gt;</span> imgPromise)</span><br><span class="line">    .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`第 <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span> 张图片加载完成.`</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="built_in">Promise</span>.resolve())</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'&gt;&gt; 前面10张已经加载完！'</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(index &lt; <span class="number">20</span>) &#123;</span><br><span class="line">      step2.push(loadImg(<span class="string">`./images/pic/<span class="subst">$&#123;index&#125;</span>.jpg`</span>))</span><br><span class="line">      index += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> step2.reduce(<span class="function">(<span class="params">task, imgPromise, i</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> task</span><br><span class="line">        .then(<span class="function"><span class="params">()</span> =&gt;</span> imgPromise)</span><br><span class="line">        .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">`第 <span class="subst">$&#123;i + <span class="number">11</span>&#125;</span> 张图片加载完成.`</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;, <span class="built_in">Promise</span>.resolve())</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'&gt;&gt; 后面10张已经加载完'</span>)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面的代码是针对题目的 hardcode ，如果笔试的时候能写出这个，都已经是非常不错了，然而并没有一个人写出来，said…<br>demo4地址(看控制台和网络请求)：<a href="https://wheato.github.io/demo/promise-demo/demo4.html">Promise 分步加载 - 1</a></p>
<p>那么我们在抽象一下代码，写一个通用的方法出来，这个函数返回一个 Promise，还可以继续处理全部都图片加载完后的异步回调。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stepLoad</span> (<span class="params">urls, handler, stepNum</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> createPromises = <span class="function"><span class="keyword">function</span> (<span class="params">now, stepNum</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> last = <span class="built_in">Math</span>.min(stepNum + now, urls.length)</span><br><span class="line">    <span class="keyword">return</span> urls.slice(now, last).map(handler)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> step = <span class="built_in">Promise</span>.resolve()</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; urls.length; i += stepNum) &#123;</span><br><span class="line">    step = step</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> promises = createPromises(i, stepNum)</span><br><span class="line">        <span class="keyword">return</span> promises.reduce(<span class="function">(<span class="params">task, imgPromise, index</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> task</span><br><span class="line">            .then(<span class="function"><span class="params">()</span> =&gt;</span> imgPromise)</span><br><span class="line">            .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">`第 <span class="subst">$&#123;index + <span class="number">1</span> + i&#125;</span> 张图片加载完成.`</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;, <span class="built_in">Promise</span>.resolve())</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> current = <span class="built_in">Math</span>.min(i + stepNum, urls.length)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`&gt;&gt; 总共<span class="subst">$&#123;current&#125;</span>张已经加载完！`</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">return</span> step</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码里的 <code>for</code> 也可以改成 <code>reduce</code> ，不过需要先将需要加载的 <code>urls</code> 按分步的数目，划分成数组，感兴趣的朋友可以自己写写看。<br>demo5地址(看控制台和网络请求)：<a href="https://wheato.github.io/demo/promise-demo/demo5.html">Promise 分步 - 2</a></p>
<p>但上面的实现和我们说的<strong>最大并发数控制</strong>没什么关系啊，最大并发数控制是指：当加载 20 张图片加载的时候，先并发请求 10 张图片，当一张图片加载完成后，又会继续发起一张图片的请求，让并发数保持在 10 个，直到需要加载的图片都全部发起请求。这个在写爬虫中可以说是比较常见的使用场景了。<br>那么我们根据上面的一些知识，我们用两种方式来实现这个功能。</p>
<h3 id="使用递归"><a href="#使用递归" class="headerlink" title="使用递归"></a>使用递归</h3><p>假设我们的最大并发数是 4 ，这种方法的主要思想是相当于 4 个<strong>单一请求</strong>的 Promise 异步任务在同时运行运行，4 个单一请求不断递归取图片 URL 数组中的 URL 发起请求，直到 URL 全部取完，最后再使用 <code>Promise.all</code> 来处理最后还在请求中的异步任务，我们复用第二节<strong>递归</strong>版本的思路来实现这个功能：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">limitLoad</span> (<span class="params">urls, handler, limit</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sequence = [].concat(urls) <span class="comment">// 对数组做一个拷贝</span></span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> promises = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> load = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sequence.length &lt;= <span class="number">0</span> || count &gt; limit) <span class="keyword">return</span> </span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`当前并发数: <span class="subst">$&#123;count&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">return</span> handler(sequence.shift())</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(err)</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        count -= <span class="number">1</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`当前并发数：<span class="subst">$&#123;count&#125;</span>`</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> load())</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; limit &amp;&amp; i &lt; urls.length; i++)&#123;</span><br><span class="line">    promises.push(load())</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.all(promises)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>设定最大请求数为 5，Chrome 中请求加载的 timeline ：<br><img src="https://user-gold-cdn.xitu.io/2017/9/29/bf5d754752488138bd8266ad1b6ec795" alt><br>demo6地址(看控制台和网络请求)：<a href="https://wheato.github.io/demo/promise-demo/demo6.html">Promise 控制最大并发数 - 方法1</a></p>
<h3 id="使用-Promise-race"><a href="#使用-Promise-race" class="headerlink" title="使用 Promise.race"></a>使用 <code>Promise.race</code></h3><p><code>Promise.race</code> 接受一个 Promise 数组，返回这个数组中最先被  <code>resolve</code> 的 Promise 的返回值。终于找到 <code>Promise.race</code> 的使用场景了，先来使用这个方法实现的功能代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">limitLoad</span> (<span class="params">urls, handler, limit</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sequence = [].concat(urls) <span class="comment">// 对数组做一个拷贝</span></span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> promises</span><br><span class="line">  <span class="keyword">const</span> wrapHandler = <span class="function"><span class="keyword">function</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> promise = handler(url).then(<span class="function"><span class="params">img</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123; img, <span class="attr">index</span>: promise &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//并发请求到最大数</span></span><br><span class="line">  promises = sequence.splice(<span class="number">0</span>, limit).map(<span class="function"><span class="params">url</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> wrapHandler(url)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// limit 大于全部图片数, 并发全部请求</span></span><br><span class="line">  <span class="keyword">if</span> (sequence.length &lt;= <span class="number">0</span>) &#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.all(promises)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sequence.reduce(<span class="function">(<span class="params">last, url</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> last.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.race(promises)</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err)</span><br><span class="line">    &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> pos = promises.findIndex(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> item == res.index</span><br><span class="line">      &#125;)</span><br><span class="line">      promises.splice(pos, <span class="number">1</span>)</span><br><span class="line">      promises.push(wrapHandler(url))</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;, <span class="built_in">Promise</span>.resolve()).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.all(promises)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>设定最大请求数为 5，Chrome 中请求加载的 timeline ：<br><img src="https://user-gold-cdn.xitu.io/2017/9/29/45c5bdfade4f5078f2c3a9b40aebcf1e" alt><br>demo7地址(看控制台和网络请求)：<a href="https://wheato.github.io/demo/promise-demo/demo7.html">Promise 控制最大并发数 - 方法2</a></p>
<p>在使用  <code>Promise.race</code> 实现这个功能，主要是不断的调用 <code>Promise.race</code> 来返回已经被 <code>resolve</code>  的任务，然后从 <code>promises</code> 中删掉这个 Promise 对象，再加入一个新的 Promise，直到全部的 URL 被取完，最后再使用 <code>Promise.all</code> 来处理所有图片完成后的回调。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>因为工作里面大量使用 ES6 的语法，Koa 中的 await/async 又是 Promise 的语法糖，所以了解 Promise 各种流程控制是对我来说是非常重要的。写的有不明白的地方和有错误的地方欢迎大家留言指正，另外还有其他没有涉及到的方法也请大家提供一下新的方式和方法。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>我们目前有 1 个前端的 HC，base 深圳，一家拥有 50 架飞机的物流公司的AI部门，要求工作经验三年以上，这是公司社招要求的。<br>感兴趣的就联系我吧，Email: d2hlYXRvQGZveG1haWwuY29t</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://developers.google.com/web/fundamentals/primers/promises?hl=zh-cn" target="_blank" rel="noopener">JavaScript Promise：简介  |  Web       |  Google Developers</a></li>
<li><a href="http://liubin.org/promises-book/#chapter4-advanced-promise" target="_blank" rel="noopener">JavaScript Promise迷你书（中文版）</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/wheato">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/wheato">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wheato">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
