<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2019 Learning In Depth - 麦子前端铺
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Code with my mind, code for my dream! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Wheato Wu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#技术"><span class="toc-text">技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据可视化"><span class="toc-text">数据可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计模式"><span class="toc-text">设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数式"><span class="toc-text">函数式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他关注点"><span class="toc-text">其他关注点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#温故基础知识"><span class="toc-text">温故基础知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活"><span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#记账"><span class="toc-text">记账</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#健身"><span class="toc-text">健身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摄影摄像"><span class="toc-text">摄影摄像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读"><span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书单及公开课："><span class="toc-text">书单及公开课：</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Code with my mind, code for my dream! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2019 Learning In Depth
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-13 14:53:15</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#个人" title="个人">个人</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>这个计划在春节前就写好了，使用幕布写的，今天整理成一篇博文，挑一些简单的活来让自己坚持写博客。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>根据今年的工作安排，主要集中在数据可视化和强交互的仿真软件上。所以自己技术的关注点也是围绕在这两点上。</p>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><p>相关书籍：</p>
<ul>
<li><a href="https://book.douban.com/subject/6439420/" target="_blank" rel="noopener">《数据可视化之美》</a></li>
<li><a href="https://book.douban.com/subject/25833225/" target="_blank" rel="noopener">《数据之美》</a></li>
<li><a href="https://book.douban.com/subject/19952397/" target="_blank" rel="noopener">《鲜活的数据》</a></li>
</ul>
<p>目标是完成 <strong>与潮鞋相光的可视化页面</strong>，可能在完成的过程中还要学习数据分析的入门知识。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>重新看设计模式是因为强交互的仿真软件，如果不能够很好的设计模块和解耦，复杂的业务场景会把代码弄得一团糟。另外去年又开始使用  TypeScript，所以今年打算重温一下设计模式并且输出一些 TypeScript 设计模式实践的内容。</p>
<p>相关书籍：</p>
<ul>
<li><a href="https://book.douban.com/subject/26589719/" target="_blank" rel="noopener">《JavaScript设计模式》</a></li>
</ul>
<p>目标是 <strong>用 TypeScript 实现前端相关场景，输出为系列文章</strong>。</p>
<h3 id="函数式"><a href="#函数式" class="headerlink" title="函数式"></a>函数式</h3><p>去年我都是专注在 Vue 技术栈上，因为函数式、无转态组件及无缝支持 TypeScript，打算全面转到 React 上来。目前团队项目 React 和 Vue 一半一半。还有 Rx.js 也需要一些函数式编程知识的铺垫，所以上半年要完成这些计划。</p>
<p>相关书籍：</p>
<ul>
<li><a href="https://book.douban.com/subject/25803388/" target="_blank" rel="noopener">《Haskell 趣学指南》</a></li>
<li><a href="https://book.douban.com/subject/30354711/" target="_blank" rel="noopener">《JavaScript 函数式编程指南》</a></li>
<li><a href="https://book.douban.com/subject/30217949/" target="_blank" rel="noopener">《深入浅出 RxJS》</a></li>
</ul>
<p>目标 <strong>用函数式的思维解决某些业务问题，全面拥抱 React</strong>。</p>
<h3 id="其他关注点"><a href="#其他关注点" class="headerlink" title="其他关注点"></a>其他关注点</h3><p>没有放入 WebAssembly了，去年年底学习了一下 Go 语言，写了一个 WebAssembly 版本的 TodoList，真正深入去学习的话，对于 Go 或者 C/C++ 的要求才是重点。感觉暂时可以不作为主战场，碰到性能瓶颈和有优秀的解决方案应用时再去研究。</p>
<p>今年有一个要深入的就是 V8 的一些知识了，写 JS 写了这么久，是该对 JS Runtime 去坐一些了解了，但是 V8 的资料比较少，大概只能借助 V8 的团队 <a href="https://v8.dev/" target="_blank" rel="noopener">Blog</a> 去学习了（<a href="https://v8.js.cn/" target="_blank" rel="noopener">中文版</a>）。</p>
<p>PWA 因为我们写的大多是中后台业务，如果有一些偏工具型无网络可用场景的 WebApp 能用得上，打算上半年自己写个 Demo 实践一波。</p>
<p>得益于 K8S，我们运行 Web 的环境都是支持 HTTP2 的，在中后台业务里应该能用上不少 HTTP2 的新特性。</p>
<ul>
<li>PWA</li>
<li>V8</li>
<li>HTTP2</li>
</ul>
<h3 id="温故基础知识"><a href="#温故基础知识" class="headerlink" title="温故基础知识"></a>温故基础知识</h3><p>作为一个合格的程序员，基础知识不能丢。</p>
<ul>
<li>数据结构</li>
<li>LeetCode 100题</li>
<li>Linux</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="记账"><a href="#记账" class="headerlink" title="记账"></a>记账</h3><p>只是记录自己的支出，从年底做了这个计划来，已经完完整整的记录了一个月了，用的 App 是 <a href="http://www.shayujizhang.com/" target="_blank" rel="noopener">鲨鱼记账</a>。</p>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><ul>
<li>一周两次超级猩猩</li>
<li>自己练习上肢力量</li>
<li>增重到 60KG 的体重</li>
<li>达到 13% 体脂率</li>
</ul>
<h3 id="摄影摄像"><a href="#摄影摄像" class="headerlink" title="摄影摄像"></a>摄影摄像</h3><ul>
<li>一个月整理一次照片</li>
<li>整理放入微云</li>
<li>两周整理一个Vlog</li>
</ul>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>基本原则：</p>
<ul>
<li>思维导图</li>
<li>书评</li>
<li>小说类至少输出 140 字的短评</li>
</ul>
<h3 id="书单及公开课："><a href="#书单及公开课：" class="headerlink" title="书单及公开课："></a>书单及公开课：</h3><ul>
<li><a href="https://book.douban.com/subject/6781808/" target="_blank" rel="noopener">《杀死一只知更鸟》</a></li>
<li><a href="https://book.douban.com/subject/25795595/" target="_blank" rel="noopener">《集装箱改变世界（修订版）》</a></li>
</ul>
<p>心理学：</p>
<ul>
<li><a href="https://book.douban.com/subject/30340107/" target="_blank" rel="noopener">《直觉泵和其他思考工具》</a></li>
<li><a href="http://open.163.com/special/positivepsychology/" target="_blank" rel="noopener">《幸福课》</a></li>
<li><a href="http://open.163.com/special/opencourse/psychologyofleadership.html" target="_blank" rel="noopener">《领袖心理学》</a></li>
</ul>
<p>哲学：</p>
<ul>
<li><a href="https://book.douban.com/subject/25867570/" target="_blank" rel="noopener">《人生的智慧》</a></li>
<li><a href="http://open.163.com/special/justice/" target="_blank" rel="noopener">《公正》</a></li>
</ul>
<p>学习方法 &amp; 认知</p>
<ul>
<li><a href="https://book.douban.com/subject/26895993/" target="_blank" rel="noopener">《刻意练习》</a></li>
<li><a href="https://book.douban.com/subject/26990027/" target="_blank" rel="noopener">《策略思维》</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/wheato">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/wheato">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/wheato">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
